/* -----------------RESETS----------------- */
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

:root {
  --dark-text-color: #212121;
  --light-text-color: #757575;
  --wight-text-color: #fff;
  --focus-color: #2196f3;
  --dark-background-color: #2f303a;
  --light-background-color: #F5F4FA;
  --svg-color: #AFB1B8;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid crimson; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* -----------------HEADER----------------- */

.header-border {
  border-bottom: 1px solid #ECECEC;
}

.header {
  display: flex;
  align-items: center;
}

.header__navigation {
  display: flex;
  align-items: center;
}

.header__nav-list {
  display: flex;
  align-items: center;
}

.header__contact-information {
  display: flex;
  align-items: center;
  margin-left: auto;
  /* outline: 2px solid tomato; */
}

.header__logo {
  margin-right: 93px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration-line: none;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--dark-text-color);
}

.web {
  color: var(--focus-color);
}

.header__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--dark-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__link:hover,
.header__link:focus,
.header__link:active {
  color: var(--focus-color);
}

.header__link.current {
  color: var(--focus-color)
}

.header__list-item:not(:last-child) {
  margin-right: 50px;
}

.header__contact-information-item {
  /* outline: 2px solid teal; */
  transition: color, fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  position: relative;
}

.current::after {
  position: absolute;
  content: "";
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--focus-color);
}

.header__contact-information-item:not(:last-child) {
  margin-right: 50px;
}

.header__contact-mail-header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  vertical-align: middle;
  color: var(--light-text-color);
  vertical-align: middle;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__contact-mail-header:hover,
.header__contact-mail-header:focus {
  color: var(--focus-color);
}

.header__mail-icon {
  fill: inherit;
  vertical-align: middle;
  margin-right: 10px;
}

.header__contact-number {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  vertical-align: middle;
  color: var(--light-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__contact-number:hover,
.header__contact-number:focus {
  color: var(--focus-color);
}

.header__tel-icon {
  vertical-align: middle;
  margin-right: 10px;
  fill: inherit;
}

.header__contact-information-item {
  color: var(--light-text-color);
  fill: var(--light-text-color);
}

.header__contact-information-item:hover,
.header__contact-information-item:focus {
  color: var(--focus-color);
  fill: var(--focus-color);
}

/* -----------------HERO----------------- */

.hero {
  max-width: 1600px;
  text-align: center;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--dark-background-color);
  background-image: linear-gradient(to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../images/shapka-fon.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
  color: var(--wight-text-color);
  /* outline: 2px solid crimson; */
}

.hero-title {
  width: 696px;
}

.hero__btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 32px;
  padding-right: 32px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: var(--wight-text-color);
  background-color: var(--focus-color);
  transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__btn:hover,
.hero__btn:focus {
  color: var(--wight-text-color);
  background-color: var(--focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* .close {
  outline: 2px solid teal;
  position: absolute;
  background-image: url(../images/close.svg);
  right: 8px;
  top: 8px;
} */

/* -----------------MODAL----------------- */

.backdrop {
  position: fixed;
  /* opacity: 0; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition-property: opacity;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /* outline: 4px solid teal; */
  z-index: 10;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transition-property: opacity;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  background-color: var(--wight-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  padding: 40px;
}

.form {

}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dark-text-color);
  margin-bottom: 12px;
  /* outline: 2px solid tomato; */
}

.form-field {
  display: flex;
  flex-direction: column;
  align-items: start;
  /* outline: 2px solid tomato; */
}

.form-field-checkbox {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.form-checkbox {
  margin-right: 9px;
}

.form-input {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  /* outline: 2px solid tomato; */
}

.wrapper-input {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  fill: var(--dark-text-color);
}

.wrapper-input:hover {
  fill: var(--focus-color);
  /* border: 1px solid var(--focus-color); */
}

.wrapper-input:focus {
  fill: var(--focus-color);
  /* border: 1px solid var(--focus-color); */
}

.form-input:hover {
  /* fill: var(--focus-color); */
  border: 1px solid var(--focus-color);
}

.form-input:focus {
  fill: var(--focus-color);
  border: 1px solid var(--focus-color);
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  margin-bottom: 4px;
  color: var(--light-text-color);
  /* outline: 2px solid tomato; */
}

.checkbox-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 4px;
  color: var(--light-text-color);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-35%);
  width: 18px;
  height: 18px;
  fill: inherit;
}

.form-icon:hover,
.form-icon:focus {
  /* fill: inherit; */
}

.checkbox-selected-text {
  color: var(--focus-color);
  text-decoration: 1px underline var(--focus-color);
}

.form-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.form-textarea:hover,
.form-textarea:focus {
  border: 1px solid var(--focus-color);
}

.form-btn {
  width: 200px;
  height: 50px;
  background-color: var(--focus-color);
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  color: var(--wight-text-color);
  letter-spacing: 0.06em;
  margin-top: 30px;
  cursor: pointer;
}

.action {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  list-style: none;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  background-color: var(--focus-colorr);
}

.action-icon {
  width: 11px;
  height: 11px;
}

.action-icon:hover,
.action-icon:focus {
  fill: currentColor;
}

.action:hover,
.action:focus {
  fill: var(--focus-color);
  color: var(--focus-color);
}

.action button {
  display: block;
  border: none;
  width: 11px;
  height: 11px;
  background-repeat: no-repeat;
  background-color: var(--wight-text-color);
  background-image: url(../images/close.svg);
  background-position: center;
  cursor: pointer;
}

/* .close {
  position: absolute;
  top: 8px;
  right: 8px;
  outline: 3px solid #ECECEC;
  border-radius: 50%;
  border: 1px solid var(--svg-color);
  cursor: pointer;
  outline: 2px solid teal;
  display: block;
  width: 30px;
  height: 30px;
  padding: 10px;
  color: var(--svg-color);
  fill: var(--svg-color);
  background-image: url(../images/close.svg);
} */

/* -----------------HERO-BENEFITS----------------- */

.hero-benefits {}

.benefits-list {
  display: flex;
  /* outline: 1px solid tomato; */
}

.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-item::before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #F5F4FA;
  background-repeat: no-repeat;
  background-position: center;
}

.antena::before {
  background-image: url(../images/antena.svg);
}

.clock::before {
  background-image: url(../images/clock.svg);
}

.diagram::before {
  background-image: url(../images/diagram.svg);
}

.astronaut::before {
  background-image: url(../images/astronaut.svg);
}

.wrapper {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #F5F4FA;
  /* outline: 1px solid tomato; */
}

.benefits-item {
  /* outline: 1px solid tomato; */
}

.benefits {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark-text-color);
}

.description-benefits {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  width: 270px;
  height: 75px;
  color: var(--light-text-color);
}

/* -----------------DIRECTION-ACTIVITY----------------- */

.direction-activity {
  padding-top: 0;
}

.direction-activity-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--dark-text-color);
  margin-bottom: 50px;
}

.direction-activity-list {
  display: flex;
}

.direction-activity-item:not(:last-child) {
  margin-right: 30px;
}

.direction-activity-thumb {
  position: relative;
}

.direction-activity-image {
  position: relative;
}

.direction-activity-description {
  position: absolute;
  font-weight: 700;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--wight-text-color);
  left: 50%;
  bottom: 9%;
  transform: translate(-50%, 50%);
  z-index: 1;
  /* outline: 2px solid teal; */
  background-color: rgba(47, 48, 58, 0.8);
}

/* -----------------TEAM----------------- */

.team {
  background-color: var(--light-background-color);
  /* outline: 2px solid teal; */
}

.team-member-information {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list {
  display: flex;
  /* outline: 2px solid teal; */
}

.team-list-item {
  background-color: #fff;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  /* outline: 2px solid teal; */
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.team-header {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  color: var(--dark-text-color);
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--dark-text-color);
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--light-text-color);
}

.social-link {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: space-between;
  /* outline: 2px solid teal; */
}

.social-link-item:hover {
  background-color: var(--focus-color);
  fill: var(--wight-text-color);
}

.social-link-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #AFB1B8;
  transition: fill, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* outline: 2px solid teal; */
}

.social-link-item:not(:last-child) {
  margin-right: 10px;
}

/* -----------------CLIENTS----------------- */

.clients {
  /* background-color: var(--light-background-color); */
  /* outline: 2px solid teal; */
}

.clients-list {
  display: flex;
  justify-content: space-between;
  /* outline: 2px solid teal; */
}

.clients-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  cursor: pointer;
  fill: var(--svg-color);
  border: 1px solid var(--svg-color);
  /* outline: 2px solid tomato; */
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-item:hover {
  fill: var(--focus-color);
  border: 1px solid var(--focus-color);
}

.clients-header {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
  color: var(--dark-text-color);
}

.client-logo {
  fill: inherit;
}

/* -----------------FOOTER----------------- */


.logo-link-footer {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration-line: none;
  color: var(--wight-text-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background-color);
}

.address-list {
  margin-top: 20px;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.point-map {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--wight-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.point-map:hover,
.point-map:focus {
  color: var(--focus-color);
}

.contact-mail-footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-mail-footer:hover,
.contact-mail-footer:focus {
  color: var(--focus-color);
}

.contact-number-footer {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-number-footer:hover,
.contact-number-footer:focus {
  color: var(--focus-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-social-link {
  display: flex;
  /* outline: 1px solid teal; */
}

.footer-social-link-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-text-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  /* outline: 2px solid teal; */
  fill: var(--wight-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrapper-footer-links {
  width: 20px;
  height: 20px;
}

.footer-links {
  /* width: 20px;
  height: 20px; */
  /* outline: 2px solid teal; */
  fill: inherit;
}

/* .footer-links:hover {
  fill: var(--wight-text-color)
} */

.footer-social-link-item:hover {
  background-color: var(--focus-color);
}

.footer-social-link-item:not(:last-child) {
  margin-right: 10px;
}

.contacts-information {
  margin-right: 70px;
}

.footer-inscription {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--wight-text-color);
}

/* -----------------PORTFOLIO-HEADER----------------- */

/* -----------------PARTFOLIO-HERO----------------- */

.portfolio-hero {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn-item {
  cursor: pointer;
  margin-right: 8px;
}

.portfolio-btn-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn-item:hover,
.portfolio-btn-item:focus {
  background-color: var(--focus-color);
  color: var(--wight-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-projects-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-projects-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-projects-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio-projects-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.image {
  position: relative;
  overflow: hidden;
}

.project-description {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 24px;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  text-decoration: none;
}

.portfolio-projects-description {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  left: 0;
  top: 0;
  padding-left: 24px;
  padding-top: 64px;
  padding-right: 24px;
  padding-bottom: 64px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--wight-text-color);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--focus-color)
}

.portfolio-projects-item:hover .portfolio-projects-description {
  transform: translate(0)
}

/* .thumb {
  position: relative;
  overflow: hidden;
} */

/* .image::before {
  display: inline-block;
  content: "";
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--focus-color)
} */

/* .image:hover::before {
  content: "";
  opacity: 0.5;
  top: 0;
  left: 0;
  transform: translate(0)
} */

.portfolio-projects-list {
  display: flex;
  flex-wrap: wrap;
  /* outline: 2px solid teal; */
}

.portfolio-name-projects {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-bottom: 4px;
  color: var(--dark-text-color);
}

.portfolio-type-projects {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--light-text-color);
}

.subscription {
  margin-left: auto;
}

.subscription-form {
  margin-left: auto;
}

.subscription-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--wight-text-color);
}

.subscription-form-input {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: var(--dark-background-color);
  color: var(--wight-text-color);
  padding-left: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.subscription-form-inpu::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
}

.subscription-btn {
  position: relative;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  padding-left: 30px;
  padding-right: 62px;
  padding-top: 10px;
  padding-bottom: 10px;
  letter-spacing: 0.06em;
  color: var(--wight-text-color);
  background-color: var(--focus-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.subscription-btn-icon {
  display: inline-block;
  position: absolute;
  top: 13px;
  right: 28px;
  fill: var(--wight-text-color);
}

/* -----------------PARTFOLIO-FOOTER----------------- */